

<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="no-js oldie ie8" lang=en>
  <![endif]-->
<!--[if IE 9 ]>
  <html class="no-js oldie ie9" lang=en>
    <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class=no-js lang=en>
<!--<![endif]-->
<head>
<meta charset=utf-8>
<title>TARANG 2K19 | PRSCET</title>
<meta property=og:type content="website">
<meta property=og:url content="https://prstarang.com">
<meta name="fb:page_id" content="671073833002301" />
<meta property=og:image content="../assets/img/t1.jpg" />
<meta name=description content="Cultural fest of PRSCET | Tarang is such a platform which give ample oppurtunity to come up with our talents.It embraces the institute's technological and cultural legacy and focuses on to create and revive the spirits of youth ">
<meta name=keywords content="tarang, tarang2019, tarang2k19, tarang 2019, tarang 2k19, prscet, prs college of engineering and technology, college fest">
<meta name=theme-color content="#af4b13" />
<meta name=viewport content="width=device-width, initial-scale=1 user-scalable=no">
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fontawesome icon  -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- preloader begin -->
    <div class="preloader">
        <div class="loader">
            <hr>
            <hr>
        </div>
    </div>
    <!-- preloader end -->
    
    <!-- header begin -->
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 d-xl-flex d-lg-flex align-items-center">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-6 d-xl-block d-lg-block d-flex align-items-center">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="d-xl-none d-lg-none d-block col-6">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-bars"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-8">
                    <div class="mainmenu">
                        <nav class="navbar navbar-expand-lg">
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html">Home</a>
                                        </li>
                                            <li class="nav-item">
                                            <a class="nav-link active" href="agenda.html">Schedule<span class="sr-only">(current)</span></a>
                                        </li>
                                         <li class="nav-item">
                                            <a class="nav-link" href="event.html">Events and Registration</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="gallery.html">Gallery</a>
                                        </li>
                                        
                                    
                                        
                                       
                                        <!-- <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contact</a>
                                        </li> -->
                                    </ul>
                                </div>
                            </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header end -->

    <!-- breadcrump begin -->
    <div class="breadcrump">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="breadcrump-content">
                        <span class="page-name">Home</span>
                        <span class="icon"><i class="fas fa-chevron-right"></i></span>
                        <span class="page-name">Schedule</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrump end -->

    <!-- event schedule begin -->
    <div class="event-schedule">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8">
                    <div class="section-title text-center">
                        <h2>Event Schedules</h2>
                    </div>
                </div>
            </div>
            <div class="row">
              
                <div class="col-xl-12 col-lg-9">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            
                            <div id="accordion">

                                <div class="card">
                                    <div class="card-header" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" role="button">
                                        <div class="part-img">
                                            <img src="assets/img/gallery-1.jpg" alt="">
                                        </div>
                                        <div class="part-text">
                                            <h3>Solo Dance</h3>
<span style="color: white"> <b>Date: 13-04-2019 | Time: 11:00 AM - 12:30 PM | Venue: Jimmy George Indoor Stadium
</b></span>                                        </div>
                                    </div>
                            
                                    
                                        <!-- <div class="card-body">
                                            <p>Garcia, a versatil web designer. Phasellus vehicula the justo eg diam in posuere
                                            phasellus eget sem just the consequat gestass facilisis eleifend tempor metus.
                                            Phasellus vehicula justo egeted diames posuere sollicitu tincidunt nulla.</p>
                                            <span class="name">Alison Burgass</span>
                                        </div> -->
                                    
                                </div>
                                 <div class="card">
                                    <div class="card-header" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" role="button">
                                        <div class="part-img">
                                            <img src="assets/img/gallery-1.jpg" alt="">
                                        </div>
                                        <div class="part-text">
                                            <h3>Voice of Tarang</h3>
<span style="color: white"> <b>Date: 13-04-2019 | Time: 12:30 PM - 2:00 PM | Venue: Jimmy George Indoor Stadium
</b></span>                                        </div>
                                    </div>
                            
                                    
                                        <!-- <div class="card-body">
                                            <p>Garcia, a versatil web designer. Phasellus vehicula the justo eg diam in posuere
                                            phasellus eget sem just the consequat gestass facilisis eleifend tempor metus.
                                            Phasellus vehicula justo egeted diames posuere sollicitu tincidunt nulla.</p>
                                            <span class="name">Alison Burgass</span>
                                        </div> -->
                                    
                                </div>

 <div class="card">
                                    <div class="card-header" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" role="button">
                                        <div class="part-img">
                                            <img src="assets/img/gallery-1.jpg" alt="">
                                        </div>
                                        <div class="part-text">
                                            <h3>Fashion Show</h3>
<span style="color: white"> <b>Date: 13-04-2019 | Time: 2:00 PM - 3:00 PM| Venue: Jimmy George Indoor Stadium
</b></span>                                        </div>
                                    </div>
                            
                                    
                                        <!-- <div class="card-body">
                                            <p>Garcia, a versatil web designer. Phasellus vehicula the justo eg diam in posuere
                                            phasellus eget sem just the consequat gestass facilisis eleifend tempor metus.
                                            Phasellus vehicula justo egeted diames posuere sollicitu tincidunt nulla.</p>
                                            <span class="name">Alison Burgass</span>
                                        </div> -->
                                    
                                </div>

 <div class="card">
                                    <div class="card-header" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" role="button">
                                        <div class="part-img">
                                            <img src="assets/img/gallery-1.jpg" alt="">
                                        </div>
                                        <div class="part-text">
                                            <h3>Inaguration</h3>
<span style="color: white"> <b>Date: 13-04-2019 | Time: 3:30 PM - 5 PM | Venue: Jimmy George Indoor Stadium
</b></span>                                        </div>
                                    </div>
                            
                                    
                                        <!-- <div class="card-body">
                                            <p>Garcia, a versatil web designer. Phasellus vehicula the justo eg diam in posuere
                                            phasellus eget sem just the consequat gestass facilisis eleifend tempor metus.
                                            Phasellus vehicula justo egeted diames posuere sollicitu tincidunt nulla.</p>
                                            <span class="name">Alison Burgass</span>
                                        </div> -->
                                    
                                </div>

 <div class="card">
                                    <div class="card-header" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" role="button">
                                        <div class="part-img">
                                            <img src="assets/img/gallery-1.jpg" alt="">
                                        </div>
                                        <div class="part-text">
                                            <h3>College Programs</h3>
<span style="color: white"> <b>Date: 13-04-2019 | Time: 5:00 PM - 7:00 PM | Venue: Jimmy George Indoor Stadium
</b></span>                                        </div>
                                    </div>
                            
                                    
                                        <!-- <div class="card-body">
                                            <p>Garcia, a versatil web designer. Phasellus vehicula the justo eg diam in posuere
                                            phasellus eget sem just the consequat gestass facilisis eleifend tempor metus.
                                            Phasellus vehicula justo egeted diames posuere sollicitu tincidunt nulla.</p>
                                            <span class="name">Alison Burgass</span>
                                        </div> -->
                                    
                                </div>

 <div class="card">
                                    <div class="card-header" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" role="button">
                                        <div class="part-img">
                                            <img src="assets/img/gallery-1.jpg" alt="">
                                        </div>
                                        <div class="part-text">
                                            <h3>Pro Show</h3>
<span style="color: white"> <b>Date: 13-04-2019 | Time: 7:00 PM - 8:30 PM | Venue: Jimmy George Indoor Stadium
</b></span>                                        </div>
                                    </div>
                            
                                    
                                        <!-- <div class="card-body">
                                            <p>Garcia, a versatil web designer. Phasellus vehicula the justo eg diam in posuere
                                            phasellus eget sem just the consequat gestass facilisis eleifend tempor metus.
                                            Phasellus vehicula justo egeted diames posuere sollicitu tincidunt nulla.</p>
                                            <span class="name">Alison Burgass</span>
                                        </div> -->
                                    
                                </div>

                                 <div class="card">
                                    <div class="card-header" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" role="button">
                                        <div class="part-img">
                                            <img src="assets/img/gallery-1.jpg" alt="">
                                        </div>
                                        <div class="part-text">
                                            <h3>DJ </h3>
<span style="color: white"> <b>Date: 13-04-2019 | Time: 8:30 PM - 9:30 PM| Venue: Jimmy George Indoor Stadium
</b></span>                                        </div>
                                    </div>
                            
                                    
                                        <!-- <div class="card-body">
                                            <p>Garcia, a versatil web designer. Phasellus vehicula the justo eg diam in posuere
                                            phasellus eget sem just the consequat gestass facilisis eleifend tempor metus.
                                            Phasellus vehicula justo egeted diames posuere sollicitu tincidunt nulla.</p>
                                            <span class="name">Alison Burgass</span>
                                        </div> -->
                                    
                                </div>





                               
                              
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- event schedule end -->


   

    <!-- footer begin -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-4 d-xl-flex d-lg-flex align-items-center">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-8">
                    <div class="footer-menu">
                      <nav class="navbar navbar-expand-lg">
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html">Home</a>
                                        </li>
                                            <li class="nav-item">
                                            <a class="nav-link active" href="agenda.html">Schedule<span class="sr-only">(current)</span></a>
                                        </li>
                                         <li class="nav-item">
                                            <a class="nav-link" href="event.html">Events and Registration</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="gallery.html">Gallery</a>
                                        </li>
                                        
                                    
                                        
                                       
                                        <!-- <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contact</a>
                                        </li> -->
                                    </ul>
                                </div>
                            </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->
    
    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- way poin js-->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!-- main -->
    <script src="assets/js/main.js"></script>
</body>
    

</html>